is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ERP.Blazor
build_property.RootNamespace = ERP.Blazor
build_property.ProjectDir = D:\Documentos\TAREA📘\🔷politecnico\2025\#4.2.7\ingenieria web\ERP GanadApp\ERP.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\TAREA📘\🔷politecnico\2025\#4.2.7\ingenieria web\ERP GanadApp\ERP.Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos/TAREA📘/🔷politecnico/2025/\#4.2.7/ingenieria web/ERP GanadApp/ERP.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/TAREA📘/🔷politecnico/2025/\#4.2.7/ingenieria web/ERP GanadApp/ERP.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/TAREA📘/🔷politecnico/2025/\#4.2.7/ingenieria web/ERP GanadApp/ERP.Blazor/Pages/Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/TAREA📘/🔷politecnico/2025/\#4.2.7/ingenieria web/ERP GanadApp/ERP.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/TAREA📘/🔷politecnico/2025/\#4.2.7/ingenieria web/ERP GanadApp/ERP.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8bs4cqhs6m

[D:/Documentos/TAREA📘/🔷politecnico/2025/\#4.2.7/ingenieria web/ERP GanadApp/ERP.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x3q4584qjw
